<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BASICMATHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-vc-ZMw">
                                <rect key="frame" x="26" y="237" width="323" height="193.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-ql-vqB">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="97"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-0f-OT3">
                                                <rect key="frame" x="8" y="8" width="167" height="34"/>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="10" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-KQ-qt5">
                                                <rect key="frame" x="8" y="55" width="167" height="34"/>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="10" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-u9-TEI">
                                        <rect key="frame" x="0.0" y="112" width="323" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-qu-hCj">
                                                <rect key="frame" x="8" y="8" width="36" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="add:" destination="whP-gf-Uak" eventType="touchUpInside" id="RZs-Cz-fMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-9U-o0x">
                                                <rect key="frame" x="72" y="8" width="71.5" height="30"/>
                                                <state key="normal" title="Subtract"/>
                                                <connections>
                                                    <action selector="subtract:" destination="whP-gf-Uak" eventType="touchUpInside" id="85f-87-EVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-Hd-h62">
                                                <rect key="frame" x="171.5" y="8" width="64" height="30"/>
                                                <state key="normal" title="Multiply"/>
                                                <connections>
                                                    <action selector="multiply:" destination="whP-gf-Uak" eventType="touchUpInside" id="M4m-xI-jf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1me-kY-auw">
                                                <rect key="frame" x="263.5" y="8" width="51.5" height="30"/>
                                                <state key="normal" title="Divide"/>
                                                <connections>
                                                    <action selector="divide:" destination="whP-gf-Uak" eventType="touchUpInside" id="ZiW-Ns-pt5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-nF-ZN2">
                                        <rect key="frame" x="0.0" y="173" width="42" height="20.5"/>
                                        <edgeInsets key="layoutMargins" top="50" left="25" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZY-vc-ZMw" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="Jk3-Dn-q4o"/>
                            <constraint firstItem="tZY-vc-ZMw" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="PP8-Zj-CwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumberFieldd" destination="6aX-0f-OT3" id="dQn-9Q-c3E"/>
                        <outlet property="resultLable" destination="Ma2-nF-ZN2" id="QDv-6w-48s"/>
                        <outlet property="secondNumberField" destination="NnO-KQ-qt5" id="m7J-XL-3tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
